NODE_ENV=development
PORT= 4040
JWT_SECRET = iamadeveloper
MONGO_HOST = mongodb://localhost:27017/arifcoin
MONGO_PORT = 55916
SNYK_TOKEN = f82bdcde-969b-447d-8034-7eb3a0319082
SESSION_SECRET= 100
EMAIL_ADDRESS = asd@gmail.com
EMAIL_PASSWORD = asd
FACEBOOK_ID= 43234w
FACEBOOK_SECRET= 43234w
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CALLBACK_PATH=/auth/callback/google
INSTANCE_LOCATOR = v1:us1:8f737fc2-ce0a-4e83-952d-0081becf93c5
PUSHER_KEY = 3de1e13d-7bd2-4824-899b-ed18f27f9d11:hGFz7lFZl1wTiLrOSlRFKOFqfQjClWV7RRxWq8cTQcg=