NODE_ENV=development
PORT= 4040
JWT_SECRET = iamdeveloper
MONGO_HOST = mongodb://tigrowback:tigrow123@tigrowback-shard-00-00-az899.mongodb.net:27017,tigrowback-shard-00-01-az899.mongodb.net:27017,tigrowback-shard-00-02-az899.mongodb.net:27017/test?ssl=true&replicaSet=Tigrowback-shard-0&authSource=admin&retryWrites=true
MONGO_PORT = 55916
SNYK_TOKEN = f82bdcde-969b-447d-8034-7eb3a0319082
SESSION_SECRET= 100
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
FACEBOOK_ID= 1269492783226242
FACEBOOK_SECRET= bf010511846b117496c67c63d0d82543
FACEBOOK_CALLBACK_PATH = https://localhost:4040/auth/callback/facebook
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CALLBACK_PATH=/auth/callback/google